<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lato:wght@700&family=Permanent+Marker&family=Sevillana&family=Varela+Round&display=swap');
        .emoji-container {
            
            z-index: 1;
        }


        section {
            position: relative, top 300;
            z-index: 1;
            background-color: rgb(46, 116, 95);
            border-radius: 25%;
            border-color: rgb(46, 116, 95);
            border-style: dashed;
            width:30%;
            align-content: center;
            justify-content: center;
            margin-right: auto;
            margin-left:auto;
            display: flex
            
            
            
        }
        p {
            font-size: xx-large;
            font-family: "Varela Round", serif;
            text-align: center;
        }
        h3 {
            font-size: 600%;
            font-family: "Varela Round", serif;
            text-align: center;
            
        }
        .wierd {
            background-color: darkcyan;
            border-radius: 25%;
            border-color: darkcyan;
            border-style: dashed;
            margin-left: auto;
            margin-right: auto;
            width:80%;
            height: 20%;
        }
        article {
            background-color: black;
        }
        .left {
            text-align: left;
            font-size: 750%;
            z-index: 0;
        }
        .right {
            text-align: right;
            font-size: 750%;
        }
    </style>
</head>

<body>
    <article>
        <br><br>
        <div class="wierd">
        <h3>🎉Happy birthday!🎉</h3>
        </div>
        <br><br>
        <div class="left">🎉</div>
        <div class="right">🎉
            <section>
                
                <p>To: 🎉Andrew🎉</p>

            </section>
        </div>
        <br><br>
        
        
        <br><br>
        
        <br><br>
    </article>

</body>
</html>